* {
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: white
    ;
}
.info {
    width: 100%;
    height: 25px;
    background-color: rgb(221, 221, 221);
}

.buscador {
    width: 100%;
    height: 100px;
    display: grid;
    grid-template: "empty        content-buscador " 1fr/
        0.66fr 1fr;
}

.content-buscador {
    grid-area: content-buscador;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.menu {
    width: 100%;
    height: 60px;
}

.search {
    width: 37vw;
    height: 40px;
    border: 1px solid rgb(185, 185, 185);
    position: relative;
    display: grid;
    grid-template: "input-search logo-search " 1fr/
        1fr auto;
}

.logo {
    width: 200px;
    height: 30px;
    margin-right: 20px;
}

.input-search {
    border: unset;
    padding: 0px 15px;
    grid-area: input-search;
}

.input-search:focus {
    outline: none;
}

.icono-seacrh {
    grid-area: logo-search;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.info-search {
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    height: 100%;

}

.ubicacion {
    display: flex;
    gap: 0px 10px;
    width: 155px;
    height: 30px;
}

.text {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.carrito-compras {
    display: flex;
}

.notificacion {
    width: 25px;
    height: 25px;
    background-color: red;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.programa {
    display: flex;
    gap: 0px 10px;
    width: 110px;
}

.logo-cmr {
    width: 30px;
}

.user {
    display: flex;
    width: 100px;
    justify-content: center;
    align-items: center;
}

h5 {
    font-size: 0.7em;
}

h4 {
    font-size: 0.9em;
}

.menu-hamburguer {
    display: none;
}

.logo-hamburguer {
    width: 35px;
}

#iconoSearchMobile {
    display: none;
}

.div-buscador-menu-mobile {
    display: none;
}

.menu-buscador-android {
    width: 220px;
    height: 80%;
    position: absolute;
    z-index: 90;
    display: none;
}

.input-search-menu-mobile {
    width: calc(100% - 60px);
    height: 100%;
    padding: 0px 0px 0px 60px;
    border: none;
}

.input-search-menu-mobile:focus {
    outline: none;
}

.icono-search-menu-mobile {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.visible {
    visibility: visible;
}

.icono-x-menu-mobile {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

/*slider img */

.imgs {
    width: 100vw;
    height: 33.45vw;
    display: flex;
    position: relative;
    overflow: hidden;
}

.img {
    width: 100%;
    height: 100%;
    position: absolute;
}

.transition-slider {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.div-left,
.div-right {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    font-size: 3vw;
    color: black;
    cursor: pointer;
    z-index: 2;
}

.div-left:hover,
.div-right:hover {
    background-color: white;
    width: auto;
    height: 4vw;
    transition: background-color 0.8s;
}

.div-left {
    left: 0;

}

.div-right {
    right: 0;
}

.transition-2 {
    margin-left: -200%;
    transition: margin 1.5s;
}

.transition-1 {
    margin-left: -100%;
    transition: margin 1.5s;
}

.transition0 {
    margin-left: 0%;
    transition: margin 1.5s;
}

.transition1 {
    margin-left: 100%;
    transition: margin 1.5s;
}

.transition2 {
    margin-left: 200%;
    transition: margin 1.5s;
}

.invisible {
    display: none;
}

.fondo {
    position: fixed;
    width: 100%;
    height: 100%;
}

.puntos {
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    bottom: 0;
}

.punto {
    border: 0.15vw solid black;
    width: 0.6vw;
    height: 0.6vw;
    border-radius: 100%;
    margin: 0.2vw;
    transition: background-color 0.8s;
    cursor: pointer;
    z-index: 1;
}

.punto:hover {
    background-color: black;
    border: 0.15vw solid black;
    transition: all 0.8s;
}

.puntoFocus {
    background-color: black;
    transition: background-color 0.8s;
}

.puntoFocus:hover {
    background-color: black;
    border: 0.15vw solid black;
}

.guia {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    position: absolute;
    z-index: 1;
    font-weight: bolder;
    padding: 1vw;
    font-size: 1.2vw;
}

.loader {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(38, 44, 58);
    z-index: 1;
}

.loader-gif {
    width: 8vw;
    height: 8vw;
    position: relative;
    z-index: 4;
}

.title-loader {
    font-size: 1vw;
    color: white;
    z-index: 4;
}

.invisible-loader {
    visibility: hidden;
    z-index: -1;
    opacity: 0;
    transition: all 1s;
}

.img-mobile {
    display: none;
}

@media screen and (max-width:1020px) {
    .ubicacion {
        display: none;
    }

    .mi-cuenta {
        display: none;
    }

    .user {
        width: 30px;
    }

    .buscador {
        grid-template: "      content-buscador " 1fr/
            1fr;
    }

    .content-buscador {
        display: grid;
        grid-template: "menu-hamburguer search  info-search" 1fr/
            130px 1fr 300px;
    }


    .menu-hamburguer {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: menu-hamburguer;
        height: 100%;

    }

    .search {
        grid-area: search;
        width: 100%;
        border: unset;
    }

    .info-search {
        grid-area: info-search;
    }

    .logo {
        display: none;
    }

    .buscador {
        height: 60px;
    }

    .info {
        display: none;
    }

    .input-search {
        display: none;
    }

    .logo-hamburguer {
        padding: 20px;
    }

    #iconoSearchMobile {
        display: flex;
    }

    #iconoSearchPC {
        display: none;
    }

    .div-buscador-menu-mobile {
        display: flex;
        z-index: -20;
    }

    .menu-buscador-android {
        display: block;
        visibility: hidden;
    }

    .div-buscador-menu-mobile {
        position: absolute;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .imgs {
        width: 100vw;
        height: 50vw;
        display: flex;
        position: relative;
        overflow: hidden;
    }

    .img {
        width: 100%;
        height: 100%;
        position: absolute;
    }

    .punto {
        width: 1.7vw;
        height: 1.7vw;
    }

    .guia {
        font-size: 2vw;
    }

    .div-left,
    .div-right {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        font-size: 4vw;
        color: black;
        cursor: pointer;
        z-index: 2;
    }

    .div-left:hover,
    .div-right:hover {
        background-color: white;
        width: auto;
        height: 7vw;
        transition: background-color 0.8s;
    }

    .menu {
        display: none;
    }
}

@media screen and (max-width:600px) {
    .programa {
        display: none;
    }

    .content-buscador {
        display: grid;
        grid-template: "menu-hamburguer search  info-search" 1fr/
            130px 1fr 140px;
    }

    .imgs {
        width: 100vw;
        height: 104vw;
        display: flex;
        position: relative;
        overflow: hidden;
        background-color: aqua;
    }

    .img {
        width: 100%;
        height: 100%;
        position: absolute;
    }

    .punto {
        width: 2.5vw;
        height: 2.5vw;
    }

    .guia {
        font-size: 2vw;
    }

    .div-left,
    .div-right {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        font-size: 7vw;
        color: black;
        cursor: pointer;
        z-index: 2;
    }

    .div-left:hover,
    .div-right:hover {
        background-color: white;
        width: auto;
        height: 10vw;
        transition: background-color 0.8s;
    }

    .img-mobile {
        display: block;
    }

    .img-pc {
        display: none;
    }
}


.div-ana {
    position: fixed;
    right: 30px;
    bottom: 30px;
    height: 60px;
    width: 100px;
    z-index: 9;
}

.img-ana,
.img-iconx-normal,
.img-iconx-hover {
    width: 100%;
    height: 100%;
    cursor: pointer;
    position: absolute;
}

.img-iconx-normal,
.img-iconx-hover {
    width: 178%;
    height: 130%;
    top: calc(50% - 65%);
}

.img-iconx-normal {
    opacity: 1;
    transition: opacity 0.2s ease-in-out;
}

.div-icons-x {
    width: 55%;
    height: 90%;
    position: absolute;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    right: 5px;
    top: 6px;
    box-shadow: 0px 0px 5px rgb(160, 159, 159);
}

.img-ana {
    z-index: 90;
    transition: width 1s ease-in-out, opacity 0.2s ease-in-out;
    right: 0;
}

.div-icons-x .img-iconx-normal:hover {
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

.div-div-icons-x {
    width: 100%;
    height: 100%;
    position: relative;
    display: none;
}

.chat {
    width: 400px;
    bottom: 100%;
    position: absolute;
    right: 0%;
    visibility: hidden;
    z-index: 9999999;
}

.head {
    background-color: rgb(0, 93, 173);
    height: 75px;
    width: 100%;
    position: absolute;
    top: 0;
    border-radius: 8px 8px 0px 0px;
    display: flex;
    align-items: center;
    z-index: 9;
}

.contenido-chat {
    width: 100%;
    height: 0;
    background-color: rgb(234, 238, 243);
    transition: height 0.3s ease-in-out;
    border-radius: 8px 8px 0px 0px;
}

.input-chat {
    width: 100%;
    background-color: rgb(234, 238, 243);
    height: 60px;
    border-radius: 0px 0px 8px 8px;
    border-top: 2px solid rgb(48, 79, 254);
}

.img-ana-chat {
    height: 80%;
    margin-left: 8px;
}

.text-homecenter {
    color: white;
    font-size: 1.2em;
    margin-left: 15px;
}


.div-mensajes-chat {

    width: 100%;
    height: 100%;
    overflow: auto;
    display: flex;
    justify-content: center;
}

.content-mensaje-chat {
    width: 328px;
    margin-top: 75px;
    height: 85%;

}

.div-mensajes-chat::-webkit-scrollbar {
    -webkit-appearance: none;
    appearance: none;
    width: 0px;
}

.tex-mensaje {
    max-width: 210px;
    padding: 10px 25px 15px 15px;
    background-color: white;
    border-radius: 10px 10px 10px 0px;
    font-weight: 400;
    font-size: 0.9em;
}

.img-mensaje-ana {
    width: 100px;
    box-shadow: 2px 2px 4px gray;
}

.tex-mensaje-bolder {
    font-weight: bolder;
}

.box-compra-aqui {
    width: 99%;
    height: 120px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 10px;
}

.parrafo-compra-aqui {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 5px;
    text-align: center;
    flex-direction: column;
}

.h4-compra-con-experto {
    color: blue;
    margin-bottom: 10px;
}

.parrafo-compra-con-experto {
    font-size: 0.7em;
    color: gray;
}

.click-aqui-compra-aqui {
    height: 36px;
    border-top: 0.1px solid rgb(224, 222, 222);
    border-radius: 0px 0px 10px 10px;
    border-bottom: 2px solid white;
    border-left: 2px solid white;
    border-right: 2px solid white;

}

.button-click-compra-aqui {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: unset;
    color: blue;
    font-size: 0.95em;
    cursor: pointer;
}

.click-aqui-compra-aqui:hover .button-click-compra-aqui {
    color: white;
}

.click-aqui-compra-aqui:hover {
    background-color: rgb(172, 185, 255);

}

.mensaje-top {
    margin-top: 10px;
}



.punto-compra-aqui {
    width: 5px;
    height: 5px;
    border-radius: 100%;
    background-color: rgb(159, 175, 248);
}




.div-slider {
    overflow: hidden;
    display: flex;
    gap: 10px;
    margin-left: 0px;
    transition: margin 0.5s;
    position: relative;
}

.elementos-compra-aqui {
    width: 325px;
    flex: none;

}

.div-box-compra-aqui {
    width: 100%;
    height: auto;
    overflow-x: hidden;
    position: relative;
}
.mensajes-chat{
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
}

.content-slider-compra-aqui{
    position: relative;
    height: 160px;
}

.img-chevron-right-compra-aqui {
    width: 30px;
    position: absolute;
    right: -32px;
    top: calc(50% - 35px);
    transform: rotate(180deg);
    overflow: hidden;
}
.img-chevron-left-compra-aqui{
    width: 30px;
    position: absolute;
    left: -32px;
    top: calc(50% - 35px);
    overflow: hidden;
    display: none;
}

.puntos-compra-box-aqui {
    width: 100%;
    height: 20px;
    padding: 5px 0px 15px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    position: absolute;
    bottom: 0%;
}

